<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://unpkg.com/@csstools/normalize.css" rel="stylesheet" />
        <link rel="stylesheet" href="style.css">
        <title>Марафон 5.0</title>
    </head>
    <body>
        <header>
            <div><img src="/img/logo.svg" alt=""></div>
            <div>SCANDI</div>
            <nav>
                <ul>
                    <li><a href="">О компании</a></li>
                    <li><a href="">Портфолио</a></li>
                    <li><a href="">Команда</a></li>
                    <li><a href="">Как мы работаем</a></li>
                    <li><a href="">Отзывы клиентов</a></li>
                    <li><a href="">Оставить заявку</a></li>
                </ul>
            </nav>
            <a href="tel:++79818574624">+7 (981) 857-46-24</a>
            <h1>Поможем сделать вашу квартиру уютнее</h1>
            <p>Подбираем текстиль, мебель и аксессуары под ваш интерьер, находим магазины и помогаем организовать доставку</p>
            <a href="">Оставить заявку</a>
        </header>
        <main>
            <section class="about_us">
                <h2>О нас</h2>
                <p>Премиальный европейский текстиль — одно из самых главных направлений работы коллектива. Создавать неповторимые интерьеры для наших дорогих клиентов, уделяя внимание мельчайшим деталям — вот то,  что по-настоящему вдохновляет дизайнеров нашей студии. Наш коллектив сделает все, чтобы после сотрудничества с нами,  Вам было приятно сказать: « Да! Это именно то, что действительно достойно моего дома!»</p>
                <div>
                    <ul>
                        <li>5 лет опыта</li>
                        <li>100 проектов</li>
                        <li>10 наград</li>
                    </ul>
                </div>
            </section>
            <section class="our_works">
                <h2>Наши работы</h2>
                <h3>Квартира студия</h3>
                <p>В квартире были светлые стены и тёплые цвета. Мы сконцентрировались на отсылках к природе и сделали ребятам уютный интерьер, отсылающий к виллам островов Бали.</p>
                <a href="">Смотреть ещё</a>
            </section>
            <section class="team">
                <h2>Команда</h2>
                <div>
                    <img src="/img/masha.jpg" alt="">
                    <p>Это Маша, наш главный дизайнер. Она отвечает за дизайн-проект, приезжает к вам домой, общается и помогает сделать вашу квартиру красивой и уютной.</p>
                </div>
                <div>
                    <img src="/img/sasha.jpg" alt="">
                    <p>С нашим менеджером Сашей вы познакомитесь в первую очередь. Она проконсультирует вас, соберёт все документы и ответит на все вопросы.</p>
                </div>
                <div>
                    <img src="/img/katya.jpg" alt="">
                    <p>Катя тоже занимается дизайном. Она всегда находит общий язык с клиентами и точно знает, как обустроить дом так, чтобы вам понравилось.</p>
                </div>
            </section>
            <section class="how_are_we_work">
                <h2>Как мы рабатаем</h2>
                <ol>
                    <li>Знакомимся, выезжаем на объект, утверждаем концепцию, подписываем договор.</li>
                    <li>Подбираем мебель, текстиль, аксессуары. Делаем 3D-визуализацию.</li>
                    <li>Находим нужные магазины, помогаем с доставкой и оплатой товаров.</li>
                    <li>Воплощаем проект в жизнь: расставляем мебель и цветы, вешаем шторы, находим места для мелочей</li>
                </ol>
            </section>
            <section>
                <h2>Отзывы</h2>
                <button></button>
                <p>«Восторг! Спасибо, за комфортную жизнь. Очень рада, что выбрала вашу студию для украшения своего дома. Работа шла быстро, было очень приятно общаться и взаимодествовать с сотрудниками. Не ожидала, что это будет так легко! Буду советовать и своим друзьям к вам обращаться!»</p>
                <address>АННА БЕЛОВСКАЯ</address>
                <button></button>
            </section>
            <section>
                <h2>Оставить заявку</h2>
                <p>Оставьте свои контакты. Менеджер перезвонит в удобное вам время и ответит на все вопросы.</p>
                <button>Оставить заявку</button>
            </section>
        </main>
        <footer>
            <a href="tel:++79818574624">+7 (981) 857-46-24</a>
            <address>г. Санкт-петербург, ул. Большая Конюшенная, 19</address>
        </footer>
    </body>
</html>